{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boat1Side","order":2,"path":"objects/boat1Side/boat1Side.yy",},
    {"name":"fish1","order":5,"path":"objects/fish1/fish1.yy",},
    {"name":"fish2","order":8,"path":"objects/fish2/fish2.yy",},
    {"name":"fish3","order":9,"path":"objects/fish3/fish3.yy",},
    {"name":"fish4","order":10,"path":"objects/fish4/fish4.yy",},
    {"name":"fish5","order":11,"path":"objects/fish5/fish5.yy",},
    {"name":"fishButton","order":1,"path":"objects/fishButton/fishButton.yy",},
    {"name":"mapButton","order":3,"path":"objects/mapButton/mapButton.yy",},
    {"name":"moneyController","order":7,"path":"objects/moneyController/moneyController.yy",},
    {"name":"number","order":6,"path":"objects/number/number.yy",},
    {"name":"trash","order":12,"path":"objects/trash/trash.yy",},
    {"name":"rod1","order":4,"path":"objects/rod1/rod1.yy",},
    {"name":"rmBoat","order":1,"path":"rooms/rmBoat/rmBoat.yy",},
    {"name":"rmMap","order":2,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sprChar1","order":7,"path":"sprites/sprChar1/sprChar1.yy",},
    {"name":"sprFish1","order":6,"path":"sprites/sprFish1/sprFish1.yy",},
    {"name":"sprFish2","order":9,"path":"sprites/sprFish2/sprFish2.yy",},
    {"name":"sprFish3","order":10,"path":"sprites/sprFish3/sprFish3.yy",},
    {"name":"sprFish4","order":11,"path":"sprites/sprFish4/sprFish4.yy",},
    {"name":"sprFish5","order":12,"path":"sprites/sprFish5/sprFish5.yy",},
    {"name":"sprFishButton","order":2,"path":"sprites/sprFishButton/sprFishButton.yy",},
    {"name":"sprMapButton","order":4,"path":"sprites/sprMapButton/sprMapButton.yy",},
    {"name":"sprRod1","order":8,"path":"sprites/sprRod1/sprRod1.yy",},
    {"name":"sprRowboat1Side","order":3,"path":"sprites/sprRowboat1Side/sprRowboat1Side.yy",},
    {"name":"sprSandWater","order":1,"path":"sprites/sprSandWater/sprSandWater.yy",},
    {"name":"sprSidebar","order":5,"path":"sprites/sprSidebar/sprSidebar.yy",},
    {"name":"sprTrash","order":13,"path":"sprites/sprTrash/sprTrash.yy",},
  ],
}