{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"deepDeepWater","order":13,"path":"folders/Objects/deepDeepWater.yy",},
    {"name":"deepWater","order":12,"path":"folders/Objects/deepWater.yy",},
    {"name":"mysteriousWaters","order":14,"path":"folders/Objects/mysteriousWaters.yy",},
    {"name":"openWater","order":10,"path":"folders/Objects/openWater.yy",},
    {"name":"pool","order":11,"path":"folders/Objects/pool.yy",},
    {"name":"shallows","order":9,"path":"folders/Objects/shallows.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"fish","order":52,"path":"folders/Sprites/fish.yy",},
    {"name":"waterTiles","order":53,"path":"folders/Sprites/waterTiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontPixel","order":1,"path":"fonts/fontPixel/fontPixel.yy",},
    {"name":"boat1Side","order":2,"path":"objects/boat1Side/boat1Side.yy",},
    {"name":"catfish","order":4,"path":"objects/catfish/catfish.yy",},
    {"name":"fish1","order":1,"path":"objects/fish1/fish1.yy",},
    {"name":"fish2","order":2,"path":"objects/fish2/fish2.yy",},
    {"name":"fish3","order":3,"path":"objects/fish3/fish3.yy",},
    {"name":"fish4","order":4,"path":"objects/fish4/fish4.yy",},
    {"name":"fish5","order":5,"path":"objects/fish5/fish5.yy",},
    {"name":"fishButton","order":1,"path":"objects/fishButton/fishButton.yy",},
    {"name":"grass","order":7,"path":"objects/grass/grass.yy",},
    {"name":"mapButton","order":3,"path":"objects/mapButton/mapButton.yy",},
    {"name":"mapMaker","order":15,"path":"objects/mapMaker/mapMaker.yy",},
    {"name":"moneyController","order":6,"path":"objects/moneyController/moneyController.yy",},
    {"name":"neonTetra","order":3,"path":"objects/neonTetra/neonTetra.yy",},
    {"name":"number","order":5,"path":"objects/number/number.yy",},
    {"name":"numberTrash","order":8,"path":"objects/numberTrash/numberTrash.yy",},
    {"name":"rod1","order":4,"path":"objects/rod1/rod1.yy",},
    {"name":"sand","order":6,"path":"objects/sand/sand.yy",},
    {"name":"shallows","order":5,"path":"objects/shallows/shallows.yy",},
    {"name":"stick","order":1,"path":"objects/stick/stick.yy",},
    {"name":"trash","order":7,"path":"objects/trash/trash.yy",},
    {"name":"weeds","order":2,"path":"objects/weeds/weeds.yy",},
    {"name":"rmBoat","order":1,"path":"rooms/rmBoat/rmBoat.yy",},
    {"name":"rmMap","order":2,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sprBlackBass","order":1,"path":"sprites/sprBlackBass/sprBlackBass.yy",},
    {"name":"sprBuleGill","order":2,"path":"sprites/sprBuleGill/sprBuleGill.yy",},
    {"name":"sprCatfish","order":3,"path":"sprites/sprCatfish/sprCatfish.yy",},
    {"name":"sprChar1","order":7,"path":"sprites/sprChar1/sprChar1.yy",},
    {"name":"sprChub","order":4,"path":"sprites/sprChub/sprChub.yy",},
    {"name":"sprCrappie","order":5,"path":"sprites/sprCrappie/sprCrappie.yy",},
    {"name":"sprCrucianCarp","order":6,"path":"sprites/sprCrucianCarp/sprCrucianCarp.yy",},
    {"name":"sprDace","order":7,"path":"sprites/sprDace/sprDace.yy",},
    {"name":"sprDeepDeepWater","order":5,"path":"sprites/sprDeepDeepWater/sprDeepDeepWater.yy",},
    {"name":"sprDeepWater","order":4,"path":"sprites/sprDeepWater/sprDeepWater.yy",},
    {"name":"sprEel","order":8,"path":"sprites/sprEel/sprEel.yy",},
    {"name":"sprFatheadMinnow","order":9,"path":"sprites/sprFatheadMinnow/sprFatheadMinnow.yy",},
    {"name":"sprFishButton","order":2,"path":"sprites/sprFishButton/sprFishButton.yy",},
    {"name":"sprFrog","order":10,"path":"sprites/sprFrog/sprFrog.yy",},
    {"name":"sprGizzardShad","order":11,"path":"sprites/sprGizzardShad/sprGizzardShad.yy",},
    {"name":"sprGoby","order":12,"path":"sprites/sprGoby/sprGoby.yy",},
    {"name":"sprGoldenTench","order":13,"path":"sprites/sprGoldenTench/sprGoldenTench.yy",},
    {"name":"sprGoldfish","order":14,"path":"sprites/sprGoldfish/sprGoldfish.yy",},
    {"name":"sprGrass","order":7,"path":"sprites/sprGrass/sprGrass.yy",},
    {"name":"sprGrassCarp","order":15,"path":"sprites/sprGrassCarp/sprGrassCarp.yy",},
    {"name":"sprGreenSunfish","order":16,"path":"sprites/sprGreenSunfish/sprGreenSunfish.yy",},
    {"name":"sprHighFinBandedShark","order":17,"path":"sprites/sprHighFinBandedShark/sprHighFinBandedShark.yy",},
    {"name":"sprKingSalmon","order":18,"path":"sprites/sprKingSalmon/sprKingSalmon.yy",},
    {"name":"sprLargemouthBass","order":19,"path":"sprites/sprLargemouthBass/sprLargemouthBass.yy",},
    {"name":"sprLoach","order":20,"path":"sprites/sprLoach/sprLoach.yy",},
    {"name":"sprMapButton","order":4,"path":"sprites/sprMapButton/sprMapButton.yy",},
    {"name":"sprMysteriousWaters","order":3,"path":"sprites/sprMysteriousWaters/sprMysteriousWaters.yy",},
    {"name":"sprNeonTetra","order":21,"path":"sprites/sprNeonTetra/sprNeonTetra.yy",},
    {"name":"sprParadiseFish","order":22,"path":"sprites/sprParadiseFish/sprParadiseFish.yy",},
    {"name":"sprPerch","order":23,"path":"sprites/sprPerch/sprPerch.yy",},
    {"name":"sprPiranha","order":24,"path":"sprites/sprPiranha/sprPiranha.yy",},
    {"name":"sprPlecostomus","order":25,"path":"sprites/sprPlecostomus/sprPlecostomus.yy",},
    {"name":"sprPool","order":2,"path":"sprites/sprPool/sprPool.yy",},
    {"name":"sprPumpkinSeedFish","order":26,"path":"sprites/sprPumpkinSeedFish/sprPumpkinSeedFish.yy",},
    {"name":"sprRainbowTrout","order":27,"path":"sprites/sprRainbowTrout/sprRainbowTrout.yy",},
    {"name":"sprRedShiner","order":28,"path":"sprites/sprRedShiner/sprRedShiner.yy",},
    {"name":"sprRod1","order":8,"path":"sprites/sprRod1/sprRod1.yy",},
    {"name":"sprRosette","order":29,"path":"sprites/sprRosette/sprRosette.yy",},
    {"name":"sprRowboat1Side","order":3,"path":"sprites/sprRowboat1Side/sprRowboat1Side.yy",},
    {"name":"sprSand","order":6,"path":"sprites/sprSand/sprSand.yy",},
    {"name":"sprSandWater","order":1,"path":"sprites/sprSandWater/sprSandWater.yy",},
    {"name":"sprSeaweed","order":30,"path":"sprites/sprSeaweed/sprSeaweed.yy",},
    {"name":"sprShallows","order":1,"path":"sprites/sprShallows/sprShallows.yy",},
    {"name":"sprSidebar","order":5,"path":"sprites/sprSidebar/sprSidebar.yy",},
    {"name":"sprSmelt","order":31,"path":"sprites/sprSmelt/sprSmelt.yy",},
    {"name":"sprStick","order":32,"path":"sprites/sprStick/sprStick.yy",},
    {"name":"sprTilapia","order":33,"path":"sprites/sprTilapia/sprTilapia.yy",},
    {"name":"sprTileSet2","order":54,"path":"sprites/sprTileSet2/sprTileSet2.yy",},
    {"name":"sprTrash","order":13,"path":"sprites/sprTrash/sprTrash.yy",},
    {"name":"sprTrout","order":34,"path":"sprites/sprTrout/sprTrout.yy",},
    {"name":"sprWalleye","order":35,"path":"sprites/sprWalleye/sprWalleye.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}