{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boat1Side","order":2,"path":"objects/boat1Side/boat1Side.yy",},
    {"name":"fishButton","order":1,"path":"objects/fishButton/fishButton.yy",},
    {"name":"mapButton","order":3,"path":"objects/mapButton/mapButton.yy",},
    {"name":"rmBoat","order":1,"path":"rooms/rmBoat/rmBoat.yy",},
    {"name":"rmMap","order":2,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sprFishButton","order":2,"path":"sprites/sprFishButton/sprFishButton.yy",},
    {"name":"sprMapButton","order":4,"path":"sprites/sprMapButton/sprMapButton.yy",},
    {"name":"sprRowboat1Side","order":3,"path":"sprites/sprRowboat1Side/sprRowboat1Side.yy",},
    {"name":"sprSandWater","order":1,"path":"sprites/sprSandWater/sprSandWater.yy",},
  ],
}